<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mi="using:Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="500"
        x:Class="SignalBench.Views.AboutWindow"
        Title="About"
        Width="500" 
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        CanResize="False">
    <Grid Margin="30" Background="{DynamicResource SystemRegionBrush}">
        <StackPanel Spacing="12" HorizontalAlignment="Center">
            <!-- Icon with Fade Grid -->
            <Grid Width="200" Height="200" HorizontalAlignment="Center" Margin="0,-50">
                <!-- Fade Grid Background -->
                <Rectangle Width="200" Height="200" Opacity="0.15">
                    <Rectangle.Fill>
                        <DrawingBrush TileMode="Tile" SourceRect="0,0,20,20" DestinationRect="0,0,20,20">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#666666" Thickness="1"/>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="0,10" EndPoint="20,10"/>
                                            <LineGeometry StartPoint="10,0" EndPoint="10,20"/>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <RadialGradientBrush Center="50%,50%" GradientOrigin="50%,50%" RadiusX="0.5" RadiusY="0.5">
                            <GradientStop Offset="0.1" Color="Black"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </RadialGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>

                <!-- Logo Image (Centered) -->
                <Image Width="128" Height="128" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.Source>
                        <SvgImage Source="avares://SignalBench/Assets/signalbench_logo.svg"/>
                    </Image.Source>
                </Image>
            </Grid>
            
            <!-- App Name -->
            <TextBlock Text="SignalBench" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
            
            <!-- Version -->
            <TextBlock x:Name="VersionText" FontSize="15" HorizontalAlignment="Center" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
            
            <!-- Tagline -->
            <TextBlock x:Name="TaglineText" 
                       FontSize="14" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center" 
                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                       Margin="0,8,0,0"/>
            
            <!-- Description -->
            <TextBlock x:Name="DescriptionText" 
                       FontSize="13" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center" 
                       Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                       Margin="0,5,0,0"/>
            
            <!-- Copyright -->
            <TextBlock x:Name="CopyrightText" 
                       FontSize="12" 
                       HorizontalAlignment="Center" 
                       Foreground="{DynamicResource SystemControlForegroundBaseLowBrush}"
                       Margin="0,15,0,0"/>
            
            <!-- Close Button -->
            <Button Content="Close" 
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Width="120" 
                    Margin="0,15,0,0"
                    Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
