# SignalBench

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RELEASE_NOTES.md  SignalBench.sln  SignalBench.slnx
.github/workflows/: build-and-test.yml  publish-release.yml
Samples/: eps_telemetry_data.csv  eps_telemetry_schema.yaml
SignalBench/: App.axaml  App.axaml.cs  Program.cs  SignalBench.csproj  ViewLocator.cs  app.manifest
SignalBench.Core/: AppInfo.cs  SignalBench.Core.csproj
SignalBench.Core/Data/: HybridDataStore.cs  IDataStore.cs  InMemoryDataStore.cs  SqliteDataStore.cs
SignalBench.Core/Decoding/: BinaryDecoder.cs  BinaryPacketScanner.cs  DecodedPacket.cs  StreamingPacketScanner.cs
SignalBench.Core/DerivedSignals/: FormulaEngine.cs
SignalBench.Core/Ingestion/: BinaryTelemetrySource.cs  CsvTelemetrySource.cs  IStreamingSource.cs  ITelemetrySource.cs  NetworkTelemetrySource.cs  SerialTelemetrySource.cs
SignalBench.Core/Models/: StreamingSettings.cs  ThresholdRule.cs  UserSettings.cs
SignalBench.Core/Models/Schema/: FieldType.cs  PacketSchema.cs
SignalBench.Core/Services/: FeatureService.cs  PluginLoader.cs  SchemaLoader.cs  SettingsService.cs  SignalBenchJsonContext.cs
SignalBench.Core/Session/: ProjectSession.cs  SessionManager.cs
SignalBench.SDK/: SignalBench.SDK.csproj
SignalBench.SDK/Interfaces/: IFeatureService.cs  IPlugin.cs  IStreamingSource.cs  ITabFactory.cs  ITabViewModel.cs  ITelemetrySource.cs  ITelemetrySourcePlugin.cs
SignalBench.SDK/Models/: DecodedPacket.cs
SignalBench.Tests/: DataStoreTests.cs  DecodingTests.cs  NetworkStreamingTests.cs  SerialStreamingTests.cs  SignalBench.Tests.csproj  ThresholdTests.cs
SignalBench/Converters/: BoolToColorConverter.cs  BoolToStringConverter.cs  GeneralConverters.cs  IconConverters.cs  ReplayConverters.cs  StateConverters.cs
SignalBench/UserControls/: MainMenu.axaml  MainMenu.axaml.cs  RibbonToolbar.axaml  RibbonToolbar.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs  TabHeader.axaml  TabHeader.axaml.cs
SignalBench/ViewModels/: BinaryFileImportViewModel.cs  BinaryImportViewModel.cs  BoolToColorConverter.cs  BoolToStringConverter.cs  CsvImportViewModel.cs  DerivedSignalViewModel.cs  MainWindowViewModel.DerivedSignals.cs  MainWindowViewModel.Playback.cs  MainWindowViewModel.Session.cs  MainWindowViewModel.Streaming.cs  MainWindowViewModel.Telemetry.cs  MainWindowViewModel.Thresholds.cs  MainWindowViewModel.cs  NetworkDialogViewModel.cs  PlotTabFactory.cs  PlotViewModel.cs  SchemaEditorViewModel.cs  SerialDialogViewModel.cs  SettingsDialogViewModel.cs  SettingsViewModel.cs  SignalItemViewModel.cs  SignalStatsViewModel.cs  TabViewModelBase.cs  TextFileImportViewModel.cs  ThresholdRuleViewModel.cs  ViewModelBase.cs
SignalBench/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  BinaryFileImport.axaml  BinaryFileImport.axaml.cs  BinaryImport.axaml  BinaryImport.axaml.cs  CsvImport.axaml  CsvImport.axaml.cs  DerivedSignalDialog.axaml  DerivedSignalDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NetworkDialog.axaml  NetworkDialog.axaml.cs  PlotView.axaml  PlotView.axaml.cs  SchemaEditor.axaml  SchemaEditor.axaml.cs  SerialDialog.axaml  SerialDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SignalStatsView.axaml  SignalStatsView.axaml.cs  SignalsView.axaml  SignalsView.axaml.cs  TextFileImport.axaml  TextFileImport.axaml.cs  ThresholdRuleDialog.axaml  ThresholdRuleDialog.axaml.cs
